<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Lawrence Fiesta</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I am a student, hoping to become a Software Developer.</p>
      <h1>Where I'm From</h1>
      <p>I am originally from Hawaii. I moved around a lot from 
          Las Vegas, California, and finally here Washington.
      </p>
      <h1>What are your favorite hobbies?</h1>
      <p>Snowboarding, hiking, board games (Settlers of Catan
          anyone?), reading, and just lounging around.
      </p>
      <h1>What's your dream job?</h1>
      <p>Is it dream if you're trying to make it a reality?</p>
      <h1>Where do you live?</h1>
      <p>In house in Shoreline, WA.</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I want to get as much programming experience as possible,
          and also to help out my dad's business in creating a 
          website for him. I want to be a diversify my coding
          skills.
      </p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>